{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",        // Provides CMake and C++ file coloring, completion & support
        "dan-c-underwood.arm",                      // Provides syntax highlighting for the Arm Assembly language
        "zixuanwang.linkerscript",                  // Provides syntax highlighting for linker scripts
        "ms-vscode.hexeditor",                      // Provides hex editor for viewing & manipulating files in their raw hexadecimal representation
        "trond-snekvik.gnu-mapfiles",               // Provides syntax highlighting and symbol listing for GNU linker .map files
        "marus25.cortex-debug",                     // Provides debug support on Arm Cortex-M
        "stmicroelectronics.stm32-vscode-extension" // STM32 embedded development support
    ]
}
